<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hàng lướt 99%</title>
</head>
<style>
      header h1{
        text-align: center;
       
      }
      section.product-list {
        margin: 20px auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 98%; 
    }
    
     h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    section.product-list ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    section.product-list ul li {
        display: inline-block;
        margin: 0 10px 20px;
        width: 23%; 
        text-align: center;
        vertical-align: top;
    }
    
    section.product-list ul li a {
        text-decoration: none;
        color: #000;
    }
    
    section.product-list ul li img {
        width: 80%;
        height: 355px; 
        margin-bottom: 10px;
        border-radius: 10px;
        border: 2px solid black;
    }
    
    section.product-list ul li h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    
    section.product-list ul li p {
        font-size: 14px;
        margin-bottom: 5px;
    }
    
    section.product-list ul li span.discount {
        background-color: #b81515;
        color: #fff;
        padding: 3px 5px;
        border-radius: 5px;
    }
    
</style>
<body bgcolor="FFE3CA">
    <header>
        <h1>Hàng lướt 99%</h1>
    </header>
    <section class="product-list">
      
        <ul>
            <li>
                <a href="#">
                    <img src="images/a.jpg" alt="Sản phẩm 1">
                    <h3>Seiko Prospex Speedtimer </h3>
                    <p>Giá: 21.750.000₫</p>
                  
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/b.jpg" alt="Sản phẩm 2">
                    <h3>Orient Star Contemporary Limited Edition </h3>
                    <p>Giá: 15.830.000₫</p>
                   
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/e.jpg" alt="Sản phẩm 3">
                    <h3>Mido M026.430.36.041.00</h3>
                    <p>Giá: 21.750.000₫</p>
                   
                </a>    
            </li>
            <li>
                <a href="#">
                    <img src="images/d.jpg" alt="Sản phẩm 4">
                    <h3>Longes Lyre L4.961.4.92.2 </h3>
                    <p>Giá: 30.800.000 ₫</p>
                    
                </a>
            </li>
            </ul>
     </section>
</body>
</html>