<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nữ</title>
</head>
<style>
      header h1{
        text-align: center;
       
      }
      section.product-list {
        margin: 20px auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 98%; 
    }
    
     h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    section.product-list ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    section.product-list ul li {
        display: inline-block;
        margin: 0 10px 20px;
        width: 23%; 
        text-align: center;
        vertical-align: top;
    }
    
    section.product-list ul li a {
        text-decoration: none;
        color: #000;
    }
    
    section.product-list ul li img {
        width: 80%;
        height: 355px; 
        margin-bottom: 10px;
        border-radius: 10px;
        border: 2px solid black;
    }
    
    section.product-list ul li h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    
    section.product-list ul li p {
        font-size: 14px;
        margin-bottom: 5px;
    }
    
    
    
</style>
<body bgcolor="FFE3CA">
    <header>
        <h1>Đồng hồ nữ</h1>
    </header>
    <section class="product-list">
      
        <ul>
            <li>
                <a href="#">
                    <img src="images/nu1.jpg" alt="Sản phẩm 1">
                    <h3>Casio SHN </h3>
                    <p>Giá: 5.890.000₫</p>
                  
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nu2.jpg" alt="Sản phẩm 2">
                    <h3>Tissot T097 </h3>
                    <p>Giá: 13.630.000₫</p>
                   
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nu3.jpg" alt="Sản phẩm 3">
                    <h3>Daniel Wellington Quadro</h3>
                    <p>Giá: 4.940.000 ₫</p>
                   
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nu4.jpg" alt="Sản phẩm 4">
                    <h3>Baby-G black pick </h3>
                    <p>Giá:4.800.000 ₫</p>
                    
                </a>
            </li>
            </ul>
     </section>
</body>
</html>