<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xả kho</title>
</head>
<style>
      header h1{
        text-align: center;
       
      }
      section.product-list {
        margin: 20px auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 98%; 
    }
    
     h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    section.product-list ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    section.product-list ul li {
        display: inline-block;
        margin: 0 10px 20px;
        width: 23%; 
        text-align: center;
        vertical-align: top;
    }
    
    section.product-list ul li a {
        text-decoration: none;
        color: #000;
    }
    
    section.product-list ul li img {
        width: 80%;
        height: 355px; 
        margin-bottom: 10px;
        border-radius: 10px;
        border: 2px solid black;
    }
    
    section.product-list ul li h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    
    section.product-list ul li p {
        font-size: 14px;
        margin-bottom: 5px;
    }
    
    section.product-list ul li span.discount {
        background-color: #b81515;
        color: #fff;
        padding: 3px 5px;
        border-radius: 5px;
    }
    
</style>
<body bgcolor="FFE3CA">
    <header>
        <h1>Xả kho</h1>
    </header>
    <section class="product-list">
      <ul>
        <li>
        <a href="#">
            <img src="images/xakho1.jpg" alt="Sản phẩm 1">
            <h3>Casio LTP</h3>
            <p>Giá:<del>2.000.000₫</del>  - 1.800.000₫</p>
            <span class="discount">-20%</span>
        </a>
    </li>
    <li>
        <a href="#">
            <img src="images/xakho2.jpg" alt="Sản phẩm 2">
            <h3>Daniel Wellington Classic</h3>
            <p>Giá:<del>4.075.000 ₫</del>  - 2.000.000₫</p>
            <span class="discount">-53%</span>
        </a>
    </li>
    <li>
        <a href="#">
            <img src="images/xakho3.jpg" alt="Sản phẩm 3">
            <h3>Casio LTP-1308D</h3>
            <p>Giá:<del> 1.347.000 ₫</del> - 1.008.000₫</p>
            <span class="discount">-20%</span>
        </a>
    </li>
    <li>
        <a href="#">
            <img src="images/xakho4.jpg" alt="Sản phẩm 3">
            <h3>Fossil Blue Dive FS6013</h3>
            <p>Giá:<del> 4.930.000 ₫</del> - 1.000.000</p>
            <span class="discount">-76%</span>
        </a>
    </li>
    </ul>
     </section>
</body>
</html>